# mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/mall-product-service/: pom.xml
mall-admin/mall-product-service/src/main/java/com/sober/mall/product/: MallApplication.java  MallProductApplication.java
mall-admin/mall-product-service/src/main/java/com/sober/mall/product/mapper/: PmsBrandMapper.java
mall-admin/mall-product-service/src/main/java/com/sober/mall/product/model/: PmsBrand.java
mall-admin/mall-product-service/src/main/resources/: application.yml  bootstrap.yml
mall-admin/mall-user-service/: pom.xml
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/: MallUserApplication.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/controller/: UmsAdminController.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsRoleMapper.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsRole.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/service/: AuthService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsRoleService.java
mall-admin/mall-user-service/src/main/java/com/sober/mall/user/service/impl/: UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/mall-user-service/src/main/resources/: application.yml  bootstrap.yml
mall-admin/mall-user-service/src/main/resources/META-INF.mapper/: UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
mall-admin/mall-user-service/src/main/resources/mapper/: UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/sober/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/sober/mall/auth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/sober/mall/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/sober/mall/auth/constant/: MessageConstant.java
mall-auth/src/main/java/com/sober/mall/auth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/sober/mall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
mall-auth/src/main/java/com/sober/mall/auth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/sober/mall/auth/service/: UmsAdminService.java  UmsMemberService.java
mall-auth/src/main/java/com/sober/mall/auth/service/impl/: UserServiceImpl.java
mall-auth/src/main/resources/: application.yml  jwt.jks
mall-brand-service/: README.md  pom.xml
mall-brand-service/src/main/java/com/cloud/mall/: MallApplication.java
mall-brand-service/src/main/java/com/cloud/mall/controller/: PmsBrandController.java
mall-brand-service/src/main/java/com/cloud/mall/mbg/mapper/: PmsBrandMapper.java
mall-brand-service/src/main/java/com/cloud/mall/mbg/model/: PmsBrand.java
mall-brand-service/src/main/java/com/cloud/mall/service/: PmsBrandService.java
mall-brand-service/src/main/java/com/cloud/mall/service/impl/: PmsBrandServiceImpl.java
mall-brand-service/src/main/java/com/sober/mall/product/controller/: PmsBrandController.java
mall-brand-service/src/main/java/com/sober/mall/product/service/: PmsBrandService.java
mall-brand-service/src/main/java/com/sober/mall/product/service/impl/: PmsBrandServiceImpl.java
mall-frame/: pom.xml
mall-frame/mall-common/: pom.xml
mall-frame/mall-common/src/main/java/com/cloud/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-frame/mall-common/src/main/java/com/cloud/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-frame/mall-common/src/main/java/com/sober/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-frame/mall-common/src/main/java/com/sober/common/constant/: AuthConstant.java
mall-frame/mall-common/src/main/java/com/sober/common/domain/: UserDto.java
mall-frame/mall-common/src/main/java/com/sober/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-frame/mall-common/src/main/resources/: bootstrap.yml
mall-frame/mall-mpg/: pom.xml
mall-frame/mall-mpg/src/main/java/com/cloud/mall/: GeneratorCode.java
mall-frame/mall-mpg/src/main/java/com/cloud/mall/config/: MyBatisPlusConfig.java
mall-frame/mall-mpg/src/main/java/com/sober/mpg/: GeneratorCode.java
mall-frame/mall-mpg/src/main/java/com/sober/mpg/config/: MyBatisPlusConfig.java
